container_name="traefik.domain.com"
hostname="traefik.domain.com"
docker_image="traefik"
docker_image_tag="2.9"
traefik_dashboard_username="admin"
# echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
traefik_dashboard_password="$apr1$rmkE7sk2$gHHjhNL7MKpTJdvPJ.qnl0"
service="traefikpanel"
letsencrypt_email="example+letsencrypt@gmail.com"
ip_whitelist="10.100.94.11/24"
