- name: install redis
  docker_container:
    name: redis
    image: redis:7.0-bullseye
    restart_policy: unless-stopped
    recreate: true
    pull: true
    exposed_ports: 6379
    networks:
      - name: "{{ redis_network }}"
    network_mode: bridge
    published_ports:
     - 127.0.0.1:6379:6379
    volumes:
      - "redis:/data"
    command:
      - "redis-server"
      - "--requirepass"
      - "{{ redis_password }}"
